?package(crazywa):needs="text" section="Games/Strategy"\
  title="crazywa" command="/usr/games/crazywa"

?package(xboard):needs="x11" section="Games/Board" hints="Shogi"\
  title="CrazyWa (Shogi, XBoard, western theme)" \
  command="/usr/games/xboard -variant shogi -fcp crazywa -scp crazywa"

?package(xboard):needs="x11" section="Games/Board" hints="Shogi"\
  title="CrazyWa (Shogi, XBoard, japanese theme)" \
  command="/usr/games/xboard @shogi -fcp crazywa -scp crazywa"
